<!DOCTYPE html>
<html>
    <head>
        <title>タイピングゲーム</title>
        <link rel="icon" href="./icon.png">
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <div id="tooltip" hidden></div>

        <main>
            <div id="main">






                <div id="menuTop">
                    <h1>タイピングゲーム</h1>
                    <div id="topMenuBtns">
                        <button class="btn" id="startBtn">スタート</button><br>
                        <button class="btn" id="settingsBtn">設定</button>
                    </div>
                </div>


                <div id="difficulityTop" hidden>
                    <h1>難易度</h1>
                    <div id="topDifBtns">
                        <button class="btn" id="difEasy">簡単</button><br>
                        <button class="btn" id="difNormal">普通</button><br>
                        <button class="btn" id="difHard">難しい</button><br>
                        <button class="btn" id="difMaster">？？</button><br>
                    </div>
                </div>



                <div id="game" hidden>
                    <div id="pleaseSpacekey">
                        <h2>スペースキーを押して始める。</h2>
                        <p>Escを押して難易度選択画面に戻る。</p>
                    </div>

                    <div hidden id="countDown">3</div>

                    <div hidden id="keyWord">
                        <span id="word">昆布</span><br>
                        <span id="assist">konbu</span>
                    </div>
                </div>



            </div>
        </main>
    </body>
    <script src="./script.js"></script>
</html>