@charset "utf-8";



html body{
    padding: 0px;
    margin: 0px;
    font-family: 'Zen Maru Gothic', sans-serif;
}








::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}


main{
    height: 540px;
    width: 720px;

    border: 5px outset rgb(192, 192, 192);

    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;

    padding: 0px;

    user-select: none;
    -webkit-user-drag: none;
}
#main{
    height: 540px;
    width: 720px;
    overflow: scroll;
    padding: 0px;
}



#tooltip{
    position: absolute;
    left: 0px;
    right: 0px;
    height: fit-content;
    width: fit-content;
    background: black;
    color: white;
    border: 2px solid white;
    outline: 3px solid black;
    z-index: 10;
}




#menuTop{
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
}

h1{
    height: fit-content;
    width: fit-content;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 10px;
    margin-left: auto;
    margin-right: auto;

    border: 0.3rem solid orange;
    border-radius: 0.3rem;
    background: linear-gradient(rgb(185, 185, 185), white, rgb(255, 219, 152), rgb(234, 234, 234));
    cursor: default;
}

#topMenuBtns{
    height: fit-content;
    width: fit-content;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 2rem;

}
.btn{
    font-size: 1.2rem;
    padding: 0.3rem;
    margin: 0.5rem;
    border: 0.3rem ridge rgb(153, 153, 153);
    border-radius: 0.5rem;
    background: linear-gradient(rgba(175, 175, 175, 0.5), rgba(175, 175, 175, 0.5), rgba(255, 255, 255, 0.5), rgba(175, 175, 175, 0.5));
    user-select: none;
    transition: 550ms;
}
.btn:hover{
    background: linear-gradient(rgba(216, 216, 216, 0.7), rgba(216, 216, 216, 0.7), rgba(255, 255, 255, 0.7), rgba(175, 175, 175, 0.7));
}




#topDifBtns{
    height: fit-content;
    width: fit-content;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 20%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 2rem;
}





#pleaseSpacekey{
    height: fit-content;
    width: fit-content;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    text-align: center;
}

#countDown{
    font-size: 6rem;
    height: fit-content;
    width: fit-content;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    text-align: center;
}

#keyWord{
    font-size: 1.4rem;
    border: 0.2em solid black;
    border-radius: 0.3em;
    padding: 0.3rem;
    height: fit-content;
    width: fit-content;

    height: fit-content;
    width: fit-content;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    text-align: center;

}
#keyWord #word{
    font-size: 1,2em;
    font-weight: bold;
}