"acacia_boat": "アカシアのボート",
"acacia_chest_boat": "チェスト付きのアカシアのボート",
"allay_spawn_egg": "アレイのスポーンエッグ",
"amethyst_shard": "アメジストの欠片",
"apple": "リンゴ",
"armor_stand": "防具立て",
"arrow": "矢",
"axolotl_bucket": "ウーパールーパー入りバケツ",
"axolotl_spawn_egg": "ウーパールーパーのスポーンエッグ",
"baked_potato": "ベイクドポテト",
"bat_spawn_egg": "コウモリのスポーンエッグ",
"bee_spawn_egg": "ミツバチのスポーンエッグ",
"beef": "生の牛肉",
"beetroot": "ビートルート",
"beetroot_seeds": "ビートルートの種",
"beetroot_soup": "ビートルートスープ",
"birch_boat": "シラカバのボート",
"birch_chest_boat": "チェスト付きのシラカバのボート",
"black_dye": "黒色の染料",
"blaze_powder": "ブレイズパウダー",
"blaze_rod": "ブレイズロッド",
"blaze_spawn_egg": "ブレイズのスポーンエッグ",
"blue_dye": "青色の染料",
"bone": "骨",
"bone_meal": "骨粉",
"book": "本",
"bow": "弓",
"bowl": "ボウル",
"bread": "パン",
"brewing_stand": "醸造台",
"brick": "レンガ",
"brown_dye": "茶色の染料",
"bucket": "バケツ",
"bundle": "バンドル",
"bundle.fullness": "%s／%s",
"carrot": "ニンジン",
"carrot_on_a_stick": "ニンジン付きの棒",
"cat_spawn_egg": "ネコのスポーンエッグ",
"cauldron": "大釜",
"cave_spider_spawn_egg": "洞窟グモのスポーンエッグ",
"chainmail_boots": "チェーンのブーツ",
"chainmail_chestplate": "チェーンのチェストプレート",
"chainmail_helmet": "チェーンのヘルメット",
"chainmail_leggings": "チェーンのレギンス",
"charcoal": "木炭",
"chest_minecart": "チェスト付きトロッコ",
"chicken": "生の鶏肉",
"chicken_spawn_egg": "ニワトリのスポーンエッグ",
"chorus_fruit": "コーラスフルーツ",
"clay_ball": "粘土玉",
"clock": "時計",
"coal": "石炭",
"cocoa_beans": "カカオ豆",
"cod": "生鱈",
"cod_bucket": "タラ入りバケツ",
"cod_spawn_egg": "タラのスポーンエッグ",
"command_block_minecart": "コマンドブロック付きトロッコ",
"compass": "コンパス",
"cooked_beef": "ステーキ",
"cooked_chicken": "焼き鳥",
"cooked_cod": "焼き鱈",
"cooked_mutton": "焼き羊肉",
"cooked_porkchop": "焼き豚",
"cooked_rabbit": "焼き兎肉",
"cooked_salmon": "焼き鮭",
"cookie": "クッキー",
"copper_ingot": "銅インゴット",
"cow_spawn_egg": "ウシのスポーンエッグ",
"creeper_banner_pattern": "旗の模様",
"creeper_banner_pattern.desc": "クリーパー模様",
"creeper_spawn_egg": "クリーパーのスポーンエッグ",
"crossbow": "クロスボウ",
"crossbow.projectile": "発射物：",
"cyan_dye": "青緑色の染料",
"dark_oak_boat": "ダークオークのボート",
"dark_oak_chest_boat": "チェスト付きのダークオークのボート",
"debug_stick": "デバッグ棒",
"debug_stick.empty": "%sはプロパティを持っていません",
"debug_stick.select": "「%s」を選択しました（%s）",
"debug_stick.update": "「%s」を%sに変更しました",
"diamond": "ダイヤモンド",
"diamond_axe": "ダイヤモンドの斧",
"diamond_boots": "ダイヤモンドのブーツ",
"diamond_chestplate": "ダイヤモンドのチェストプレート",
"diamond_helmet": "ダイヤモンドのヘルメット",
"diamond_hoe": "ダイヤモンドのクワ",
"diamond_horse_armor": "ダイヤモンドの馬鎧",
"diamond_leggings": "ダイヤモンドのレギンス",
"diamond_pickaxe": "ダイヤモンドのツルハシ",
"diamond_shovel": "ダイヤモンドのシャベル",
"diamond_sword": "ダイヤモンドの剣",
"disc_fragment_5": "レコードの破片",
"disc_fragment_5.desc": "レコード - 5",
"dolphin_spawn_egg": "イルカのスポーンエッグ",
"donkey_spawn_egg": "ロバのスポーンエッグ",
"dragon_breath": "ドラゴンブレス",
"dried_kelp": "乾燥した昆布",
"drowned_spawn_egg": "ドラウンドのスポーンエッグ",
"echo_shard": "残響の欠片",
"egg": "卵",
"elder_guardian_spawn_egg": "エルダーガーディアンのスポーンエッグ",
"elytra": "エリトラ",
"emerald": "エメラルド",
"enchanted_book": "エンチャントの本",
"enchanted_golden_apple": "エンチャントされた金のリンゴ",
"end_crystal": "エンドクリスタル",
"ender_eye": "エンダーアイ",
"ender_pearl": "エンダーパール",
"enderman_spawn_egg": "エンダーマンのスポーンエッグ",
"endermite_spawn_egg": "エンダーマイトのスポーンエッグ",
"evoker_spawn_egg": "エヴォーカーのスポーンエッグ",
"experience_bottle": "エンチャントの瓶",
"feather": "羽根",
"fermented_spider_eye": "発酵したクモの目",
"filled_map": "地図",
"fire_charge": "ファイヤーチャージ",
"firework_rocket": "ロケット花火",
"firework_rocket.flight": "飛翔時間：",
"firework_star": "花火の星",
"firework_star.black": "黒色",
"firework_star.blue": "青色",
"firework_star.brown": "茶色",
"firework_star.custom_color": "カスタム",
"firework_star.cyan": "青緑色",
"firework_star.fade_to": "色変化：",
"firework_star.flicker": "点滅",
"firework_star.gray": "灰色",
"firework_star.green": "緑色",
"firework_star.light_blue": "空色",
"firework_star.light_gray": "薄灰色",
"firework_star.lime": "黄緑色",
"firework_star.magenta": "赤紫色",
"firework_star.orange": "橙色",
"firework_star.pink": "桃色",
"firework_star.purple": "紫色",
"firework_star.red": "赤色",
"firework_star.shape": "不明な形状",
"firework_star.shape.burst": "破裂",
"firework_star.shape.creeper": "クリーパー型",
"firework_star.shape.large_ball": "大玉",
"firework_star.shape.small_ball": "小玉",
"firework_star.shape.star": "星型",
"firework_star.trail": "流星",
"firework_star.white": "白色",
"firework_star.yellow": "黄色",
"fishing_rod": "釣竿",
"flint": "火打石",
"flint_and_steel": "火打石と打ち金",
"flower_banner_pattern": "旗の模様",
"flower_banner_pattern.desc": "花模様",
"flower_pot": "植木鉢",
"fox_spawn_egg": "キツネのスポーンエッグ",
"frog_spawn_egg": "カエルのスポーンエッグ",
"furnace_minecart": "かまど付きトロッコ",
"ghast_spawn_egg": "ガストのスポーンエッグ",
"ghast_tear": "ガストの涙",
"glass_bottle": "ガラス瓶",
"glistering_melon_slice": "きらめくスイカの薄切り",
"globe_banner_pattern": "旗の模様",
"globe_banner_pattern.desc": "地球の模様",
"glow_berries": "グロウベリー",
"glow_ink_sac": "輝くイカスミ",
"glow_item_frame": "輝く額縁",
"glow_squid_spawn_egg": "ヒカリイカのスポーンエッグ",
"glowstone_dust": "グロウストーンダスト",
"goat_horn": "ヤギの角笛",
"goat_spawn_egg": "ヤギのスポーンエッグ",
"gold_ingot": "金インゴット",
"gold_nugget": "金塊",
"golden_apple": "金のリンゴ",
"golden_axe": "金の斧",
"golden_boots": "金のブーツ",
"golden_carrot": "金のニンジン",
"golden_chestplate": "金のチェストプレート",
"golden_helmet": "金のヘルメット",
"golden_hoe": "金のクワ",
"golden_horse_armor": "金の馬鎧",
"golden_leggings": "金のレギンス",
"golden_pickaxe": "金のツルハシ",
"golden_shovel": "金のシャベル",
"golden_sword": "金の剣",
"gray_dye": "灰色の染料",
"green_dye": "緑色の染料",
"guardian_spawn_egg": "ガーディアンのスポーンエッグ",
"gunpowder": "火薬",
"heart_of_the_sea": "海洋の心",
"hoglin_spawn_egg": "ホグリンのスポーンエッグ",
"honey_bottle": "ハチミツ入りの瓶",
"honeycomb": "ハニカム",
"hopper_minecart": "ホッパー付きトロッコ",
"horse_spawn_egg": "ウマのスポーンエッグ",
"husk_spawn_egg": "ハスクのスポーンエッグ",
"ink_sac": "イカスミ",
"iron_axe": "鉄の斧",
"iron_boots": "鉄のブーツ",
"iron_chestplate": "鉄のチェストプレート",
"iron_helmet": "鉄のヘルメット",
"iron_hoe": "鉄のクワ",
"iron_horse_armor": "鉄の馬鎧",
"iron_ingot": "鉄インゴット",
"iron_leggings": "鉄のレギンス",
"iron_nugget": "鉄塊",
"iron_pickaxe": "鉄のツルハシ",
"iron_shovel": "鉄のシャベル",
"iron_sword": "鉄の剣",
"item_frame": "額縁",
"jungle_boat": "ジャングルのボート",
"jungle_chest_boat": "チェスト付きのジャングルのボート",
"knowledge_book": "知恵の本",
"lapis_lazuli": "ラピスラズリ",
"lava_bucket": "溶岩入りバケツ",
"lead": "リード",
"leather": "革",
"leather_boots": "革のブーツ",
"leather_chestplate": "革の上着",
"leather_helmet": "革の帽子",
"leather_horse_armor": "革の馬鎧",
"leather_leggings": "革のズボン",
"light_blue_dye": "空色の染料",
"light_gray_dye": "薄灰色の染料",
"lime_dye": "黄緑色の染料",
"lingering_potion": "残留ポーション",
"lingering_potion.effect.awkward": "奇妙な残留ポーション",
"lingering_potion.effect.empty": "クラフト不可能な残留ポーション",
"lingering_potion.effect.fire_resistance": "耐火の残留ポーション",
"lingering_potion.effect.harming": "負傷の残留ポーション",
"lingering_potion.effect.healing": "治癒の残留ポーション",
"lingering_potion.effect.invisibility": "透明化の残留ポーション",
"lingering_potion.effect.leaping": "跳躍の残留ポーション",
"lingering_potion.effect.levitation": "浮遊の残留ポーション",
"lingering_potion.effect.luck": "幸運の残留ポーション",
"lingering_potion.effect.mundane": "ありふれた残留ポーション",
"lingering_potion.effect.night_vision": "暗視の残留ポーション",
"lingering_potion.effect.poison": "毒の残留ポーション",
"lingering_potion.effect.regeneration": "再生の残留ポーション",
"lingering_potion.effect.slow_falling": "低速落下の残留ポーション",
"lingering_potion.effect.slowness": "鈍化の残留ポーション",
"lingering_potion.effect.strength": "力の残留ポーション",
"lingering_potion.effect.swiftness": "俊敏の残留ポーション",
"lingering_potion.effect.thick": "濃厚な残留ポーション",
"lingering_potion.effect.turtle_master": "タートルマスターの残留ポーション",
"lingering_potion.effect.water": "水入り残留瓶",
"lingering_potion.effect.water_breathing": "水中呼吸の残留ポーション",
"lingering_potion.effect.weakness": "弱化の残留ポーション",
"llama_spawn_egg": "ラマのスポーンエッグ",
"lodestone_compass": "ロードストーンコンパス",
"magenta_dye": "赤紫色の染料",
"magma_cream": "マグマクリーム",
"magma_cube_spawn_egg": "マグマキューブのスポーンエッグ",
"mangrove_boat": "マングローブのボート",
"mangrove_chest_boat": "チェスト付きのマングローブのボート",
"map": "白紙の地図",
"melon_seeds": "スイカの種",
"melon_slice": "スイカの薄切り",
"milk_bucket": "ミルク入りバケツ",
"minecart": "トロッコ",
"mojang_banner_pattern": "旗の模様",
"mojang_banner_pattern.desc": "何かの模様",
"mooshroom_spawn_egg": "ムーシュルームのスポーンエッグ",
"mule_spawn_egg": "ラバのスポーンエッグ",
"mushroom_stew": "キノコシチュー",
"music_disc_11": "レコード",
"music_disc_11.desc": "C418 - 11",
"music_disc_13": "レコード",
"music_disc_13.desc": "C418 - 13",
"music_disc_5": "レコード",
"music_disc_5.desc": "サミュエル・オーベリ - 5",
"music_disc_blocks": "レコード",
"music_disc_blocks.desc": "C418 - blocks",
"music_disc_cat": "レコード",
"music_disc_cat.desc": "C418 - cat",
"music_disc_chirp": "レコード",
"music_disc_chirp.desc": "C418 - chirp",
"music_disc_far": "レコード",
"music_disc_far.desc": "C418 - far",
"music_disc_mall": "レコード",
"music_disc_mall.desc": "C418 - mall",
"music_disc_mellohi": "レコード",
"music_disc_mellohi.desc": "C418 - mellohi",
"music_disc_otherside": "レコード",
"music_disc_otherside.desc": "レナ・レーン - otherside",
"music_disc_pigstep": "レコード",
"music_disc_pigstep.desc": "レナ・レーン - Pigstep",
"music_disc_stal": "レコード",
"music_disc_stal.desc": "C418 - stal",
"music_disc_strad": "レコード",
"music_disc_strad.desc": "C418 - strad",
"music_disc_wait": "レコード",
"music_disc_wait.desc": "C418 - wait",
"music_disc_ward": "レコード",
"music_disc_ward.desc": "C418 - ward",
"mutton": "生の羊肉",
"name_tag": "名札",
"nautilus_shell": "オウムガイの殻",
"nether_brick": "ネザーレンガ",
"nether_star": "ネザースター",
"nether_wart": "ネザーウォート",
"netherite_axe": "ネザライトの斧",
"netherite_boots": "ネザライトのブーツ",
"netherite_chestplate": "ネザライトのチェストプレート",
"netherite_helmet": "ネザライトのヘルメット",
"netherite_hoe": "ネザライトのクワ",
"netherite_ingot": "ネザライトインゴット",
"netherite_leggings": "ネザライトのレギンス",
"netherite_pickaxe": "ネザライトのツルハシ",
"netherite_scrap": "ネザライトの欠片",
"netherite_shovel": "ネザライトのシャベル",
"netherite_sword": "ネザライトの剣",
"oak_boat": "オークのボート",
"oak_chest_boat": "チェスト付きのオークのボート",
"ocelot_spawn_egg": "ヤマネコのスポーンエッグ",
"orange_dye": "橙色の染料",
"painting": "絵画",
"panda_spawn_egg": "パンダのスポーンエッグ",
"paper": "紙",
"parrot_spawn_egg": "オウムのスポーンエッグ",
"phantom_membrane": "ファントムの皮膜",
"phantom_spawn_egg": "ファントムのスポーンエッグ",
"pig_spawn_egg": "ブタのスポーンエッグ",
"piglin_banner_pattern": "旗の模様",
"piglin_banner_pattern.desc": "ブタの鼻の模様",
"piglin_brute_spawn_egg": "ピグリンブルートのスポーンエッグ",
"piglin_spawn_egg": "ピグリンのスポーンエッグ",
"pillager_spawn_egg": "ピリジャーのスポーンエッグ",
"pink_dye": "桃色の染料",
"poisonous_potato": "青くなったジャガイモ",
"polar_bear_spawn_egg": "シロクマのスポーンエッグ",
"popped_chorus_fruit": "焼いたコーラスフルーツ",
"porkchop": "生の豚肉",
"potato": "ジャガイモ",
"potion": "ポーション",
"potion.effect.awkward": "奇妙なポーション",
"potion.effect.empty": "クラフト不可能なポーション",
"potion.effect.fire_resistance": "耐火のポーション",
"potion.effect.harming": "負傷のポーション",
"potion.effect.healing": "治癒のポーション",
"potion.effect.invisibility": "透明化のポーション",
"potion.effect.leaping": "跳躍のポーション",
"potion.effect.levitation": "浮遊のポーション",
"potion.effect.luck": "幸運のポーション",
"potion.effect.mundane": "ありふれたポーション",
"potion.effect.night_vision": "暗視のポーション",
"potion.effect.poison": "毒のポーション",
"potion.effect.regeneration": "再生のポーション",
"potion.effect.slow_falling": "低速落下のポーション",
"potion.effect.slowness": "鈍化のポーション",
"potion.effect.strength": "力のポーション",
"potion.effect.swiftness": "俊敏のポーション",
"potion.effect.thick": "濃厚なポーション",
"potion.effect.turtle_master": "タートルマスターのポーション",
"potion.effect.water": "水入り瓶",
"potion.effect.water_breathing": "水中呼吸のポーション",
"potion.effect.weakness": "弱化のポーション",
"powder_snow_bucket": "粉雪入りバケツ",
"prismarine_crystals": "プリズマリンクリスタル",
"prismarine_shard": "プリズマリンの欠片",
"pufferfish": "フグ",
"pufferfish_bucket": "フグ入りバケツ",
"pufferfish_spawn_egg": "フグのスポーンエッグ",
"pumpkin_pie": "パンプキンパイ",
"pumpkin_seeds": "カボチャの種",
"purple_dye": "紫色の染料",
"quartz": "ネザークォーツ",
"rabbit": "生の兎肉",
"rabbit_foot": "ウサギの足",
"rabbit_hide": "ウサギの皮",
"rabbit_spawn_egg": "ウサギのスポーンエッグ",
"rabbit_stew": "ウサギシチュー",
"ravager_spawn_egg": "ラヴェジャーのスポーンエッグ",
"raw_copper": "銅の原石",
"raw_gold": "金の原石",
"raw_iron": "鉄の原石",
"recovery_compass": "リカバリーコンパス",
"red_dye": "赤色の染料",
"redstone": "レッドストーンダスト",
"rotten_flesh": "腐った肉",
"saddle": "鞍",
"salmon": "生鮭",
"salmon_bucket": "サケ入りバケツ",
"salmon_spawn_egg": "サケのスポーンエッグ",
"scute": "カメのウロコ",
"shears": "ハサミ",
"sheep_spawn_egg": "ヒツジのスポーンエッグ",
"shield": "盾",
"shield.black": "黒色の盾",
"shield.blue": "青色の盾",
"shield.brown": "茶色の盾",
"shield.cyan": "青緑色の盾",
"shield.gray": "灰色の盾",
"shield.green": "緑色の盾",
"shield.light_blue": "空色の盾",
"shield.light_gray": "薄灰色の盾",
"shield.lime": "黄緑色の盾",
"shield.magenta": "赤紫色の盾",
"shield.orange": "橙色の盾",
"shield.pink": "桃色の盾",
"shield.purple": "紫色の盾",
"shield.red": "赤色の盾",
"shield.white": "白色の盾",
"shield.yellow": "黄色の盾",
"shulker_shell": "シュルカーの殻",
"shulker_spawn_egg": "シュルカーのスポーンエッグ",
"sign": "看板",
"silverfish_spawn_egg": "シルバーフィッシュのスポーンエッグ",
"skeleton_horse_spawn_egg": "スケルトンホースのスポーンエッグ",
"skeleton_spawn_egg": "スケルトンのスポーンエッグ",
"skull_banner_pattern": "旗の模様",
"skull_banner_pattern.desc": "骸骨模様",
"slime_ball": "スライムボール",
"slime_spawn_egg": "スライムのスポーンエッグ",
"snowball": "雪玉",
"spectral_arrow": "光の矢",
"spider_eye": "クモの目",
"spider_spawn_egg": "クモのスポーンエッグ",
"splash_potion": "スプラッシュポーション",
"splash_potion.effect.awkward": "奇妙なスプラッシュポーション",
"splash_potion.effect.empty": "クラフト不可能なスプラッシュポーション",
"splash_potion.effect.fire_resistance": "耐火のスプラッシュポーション",
"splash_potion.effect.harming": "負傷のスプラッシュポーション",
"splash_potion.effect.healing": "治癒のスプラッシュポーション",
"splash_potion.effect.invisibility": "透明化のスプラッシュポーション",
"splash_potion.effect.leaping": "跳躍のスプラッシュポーション",
"splash_potion.effect.levitation": "浮遊のスプラッシュポーション",
"splash_potion.effect.luck": "幸運のスプラッシュポーション",
"splash_potion.effect.mundane": "ありふれたスプラッシュポーション",
"splash_potion.effect.night_vision": "暗視のスプラッシュポーション",
"splash_potion.effect.poison": "毒のスプラッシュポーション",
"splash_potion.effect.regeneration": "再生のスプラッシュポーション",
"splash_potion.effect.slow_falling": "低速落下のスプラッシュポーション",
"splash_potion.effect.slowness": "鈍化のスプラッシュポーション",
"splash_potion.effect.strength": "力のスプラッシュポーション",
"splash_potion.effect.swiftness": "俊敏のスプラッシュポーション",
"splash_potion.effect.thick": "濃厚なスプラッシュポーション",
"splash_potion.effect.turtle_master": "タートルマスターのスプラッシュポーション",
"splash_potion.effect.water": "水入りスプラッシュ瓶",
"splash_potion.effect.water_breathing": "水中呼吸のスプラッシュポーション",
"splash_potion.effect.weakness": "弱化のスプラッシュポーション",
"spruce_boat": "トウヒのボート",
"spruce_chest_boat": "チェスト付きのトウヒのボート",
"spyglass": "望遠鏡",
"squid_spawn_egg": "イカのスポーンエッグ",
"stick": "棒",
"stone_axe": "石の斧",
"stone_hoe": "石のクワ",
"stone_pickaxe": "石のツルハシ",
"stone_shovel": "石のシャベル",
"stone_sword": "石の剣",
"stray_spawn_egg": "ストレイのスポーンエッグ",
"strider_spawn_egg": "ストライダーのスポーンエッグ",
"string": "糸",
"sugar": "砂糖",
"suspicious_stew": "怪しげなシチュー",
"sweet_berries": "スイートベリー",
"tadpole_bucket": "オタマジャクシ入りバケツ",
"tadpole_spawn_egg": "オタマジャクシのスポーンエッグ",
"tipped_arrow": "効能付きの矢",
"tipped_arrow.effect.awkward": "奇妙な矢",
"tipped_arrow.effect.empty": "クラフト不可能な効能付きの矢",
"tipped_arrow.effect.fire_resistance": "耐火の矢",
"tipped_arrow.effect.harming": "負傷の矢",
"tipped_arrow.effect.healing": "治癒の矢",
"tipped_arrow.effect.invisibility": "透明化の矢",
"tipped_arrow.effect.leaping": "跳躍の矢",
"tipped_arrow.effect.levitation": "浮遊の矢",
"tipped_arrow.effect.luck": "幸運の矢",
"tipped_arrow.effect.mundane": "ありふれた矢",
"tipped_arrow.effect.night_vision": "暗視の矢",
"tipped_arrow.effect.poison": "毒の矢",
"tipped_arrow.effect.regeneration": "再生の矢",
"tipped_arrow.effect.slow_falling": "低速落下の矢",
"tipped_arrow.effect.slowness": "鈍化の矢",
"tipped_arrow.effect.strength": "力の矢",
"tipped_arrow.effect.swiftness": "俊敏の矢",
"tipped_arrow.effect.thick": "濃厚な矢",
"tipped_arrow.effect.turtle_master": "タートルマスターの矢",
"tipped_arrow.effect.water": "水の矢",
"tipped_arrow.effect.water_breathing": "水中呼吸の矢",
"tipped_arrow.effect.weakness": "弱化の矢",
"tnt_minecart": "TNT付きのトロッコ",
"totem_of_undying": "不死のトーテム",
"trader_llama_spawn_egg": "商人のラマのスポーンエッグ",
"trident": "トライデント",
"tropical_fish": "熱帯魚",
"tropical_fish_bucket": "熱帯魚入りバケツ",
"tropical_fish_spawn_egg": "熱帯魚のスポーンエッグ",
"turtle_helmet": "カメの甲羅",
"turtle_spawn_egg": "カメのスポーンエッグ",
"vex_spawn_egg": "ヴェックスのスポーンエッグ",
"villager_spawn_egg": "村人のスポーンエッグ",
"vindicator_spawn_egg": "ヴィンディケーターのスポーンエッグ",
"wandering_trader_spawn_egg": "行商人のスポーンエッグ",
"warden_spawn_egg": "ウォーデンのスポーンエッグ",
"warped_fungus_on_a_stick": "歪んだキノコ付きの棒",
"water_bucket": "水入りバケツ",
"wheat": "小麦",
"wheat_seeds": "小麦の種",
"white_dye": "白色の染料",
"witch_spawn_egg": "ウィッチのスポーンエッグ",
"wither_skeleton_spawn_egg": "ウィザースケルトンのスポーンエッグ",
"wolf_spawn_egg": "オオカミのスポーンエッグ",
"wooden_axe": "木の斧",
"wooden_hoe": "木のクワ",
"wooden_pickaxe": "木のツルハシ",
"wooden_shovel": "木のシャベル",
"wooden_sword": "木の剣",
"writable_book": "本と羽根ペン",
"written_book": "記入済みの本",
"yellow_dye": "黄色の染料",
"zoglin_spawn_egg": "ゾグリンのスポーンエッグ",
"zombie_horse_spawn_egg": "ゾンビホースのスポーンエッグ",
"zombie_spawn_egg": "ゾンビのスポーンエッグ",
"zombie_villager_spawn_egg": "村人ゾンビのスポーンエッグ",
"zombified_piglin_spawn_egg": "ゾンビピグリンのスポーンエッグ",