@charset "utf-8";

html, body{
    padding: 0px;
    margin: 0px;
    background: black;
}
*:focus{
    outline: none;
}

header{
    text-align: center;
}

.links{
    display: inline;
    white-space: nowrap;
    list-style: none;
    user-select: none;
}
.links li{
    white-space: nowrap;
    display: inline;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.link-btn{
    background-color: unset;
    border: unset;
    cursor: pointer;
    width: 48px;
    margin-left: 12px;
    margin-right: 12px;
}
.link-btn *{
    transition: 50ms;
}
.link-btn svg{
    fill: white;
    width: 72px;
    height: 48px;
}
.link-title{
    display: none;
    color: white;
    font-family: Roboto Mono;
    text-align: center;
    font-size: 20px;
    pointer-events: none;
}
.link-btn:hover .link-title{
    display: inline;
}
.mailto:hover svg{
    fill: #EA4335;
}
.github-link:hover svg{
    background-color: #181717;
}
.twitter-link:hover svg{
    fill: #1DA1F2;
}
.youtube-link:hover svg{
    fill: #FF0000;
}
.reddit-link:hover svg{
    fill: #FF4500;
}
.discord-link:hover svg{
    fill: #5865F2;
}