@charset "utf-8";


@font-face {
    font-family: mc-font;
    src: url(./minecraftfont.ttf);
}

html, body{
    padding: 4rem;
    margin: 0px;
    background-color: rgb(255, 239, 210);
    font-family: mc-font;
}
header{
    position: fixed;
    left: 0px;
    top: 0px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.755);
    box-shadow:
    0 0.1px 2.5px rgba(0, 0, 0, 0.449),
    0 0.15px 6.1px rgba(0, 0, 0, 0.318),
    0 0.4px 11.4px rgba(0, 0, 0, 0.086),
    0 1.7px 19.8px rgba(0, 0, 0, 0.092),
    0 1.1px 34.8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: fit-content;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
header nav a{
    color: black;
    text-decoration: none;
    margin-left: 1rem;
    margin-right: 1rem;
}
header nav a:hover{
    color: rgb(24, 24, 24);
}

h1{
    padding-bottom: 0.5rem;
    border-bottom: 0.2rem solid orange;
}

#allNav::-webkit-scrollbar{
    display: none;
    height: 0px;
    width: 0px;
}