<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>こんブログ【プロフィール】</title>
        <link rel="icon" href="../src/icon.png">
        <link rel="stylesheet" href="../src/style.css">
        <meta name="description" content="週一回を目標でブログを投稿します。">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anybody&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>

    <body>
        <header>
            <div class="logo">
                <h1>KonBlog</h1>
                <h2>KelpOfTruth's blog</h2>
            </div>
            <nav class="header-nav">
                <a href="https://kelp-of-truth.github.io/blog/" class="top"><span class="material-symbols-sharp">home</span>Top</a><a href="https://kelp-of-truth.github.io/blog/webdesign" class="webDesign"><span class="material-symbols-sharp">display_settings</span>WebDesign</a><a href="https://kelp-of-truth.github.io/blog/minecraft" class="minecraft"><span class="material-symbols-sharp">videogame_asset</span>Minecraft</a><a href="https://kelp-of-truth.github.io/" class="profile" target="_blank"><span class="material-symbols-sharp">account_circle</span>Profile</a><a href="https://www.youtube.com/@kelpoftruth/" class="youtube" target="_blank"><span class="material-symbols-sharp">youtube_activity</span>YouTube</a><a href="https://kelp-of-truth.github.io/blog/contact/" class="contact-icon" target="_blank"><span class="material-symbols-sharp">mail</span>Contact</a>
            </nav>
            <div class="blog-pos"><a href="https://kelp-of-truth.github.io/blog/profile/"><span class="material-symbols-sharp">account_circle</span>profile</a></div>
        </header>
        <main>
            <section class="article-top">
                <h1 class="article-title">こんぶのプロフィール</h1>
                <p>こんぶのプロフィールが書かれたページ。（なんか宣伝が多いよな...）</p>
                <br>
                <span class="ph" title="最終更新日"><span class="material-symbols-sharp">calendar_month</span>2023/1/4</span>
            </section>

            <section class="article-nav">
                <h1><span class="material-symbols-sharp">toc</span>目次</h1>
                <nav>
                    <ul>
                        <li><a href="#profile">プロフィール</a></li>
                        <li><a href="#comment">こんぶからのコメント</a></li>
                        <li><a href="#sns">こんぶのSNSリンク</a></li>
                        <li><a href="#discord">Discordサーバー</a></li>
                    </ul>
                </nav>
            </section>
            <hr>


            <h2>プロフィール</h2>
            <img src="../image/profile-icon.png" style="border-radius: 5px;border: 1px solid rgb(94, 94, 94);" class="icon" alt="User Icon"><span style="font-size: 2rem;text-decoration: underline;vertical-align: 0.5em;margin-left: 0.5em;">Kelp Of Truth</span><br>
            <article class="profile_content">
                <p style="width: 50%;border: 2px solid skyblue;padding: 0.5em;border-radius: 3px;">
                    　HTML CSS JavaScriptをメインにやっている人。
                    JavaScriptをやろうと思ったきっかけはCookie ClickerというゲームがJavaScriptで書かれていたから。APIが大好き。
                </p>

            <div class="space"></div>




            <h2 id="about" class="comment">こんぶからのコメント</h2>
            <p>　このブログでは主に、「ウェブデザイン」「マインクラフト」についての記事を書いていくつもりです。「ウェブデザインとマインクラフト？関連性...」まぁ、投稿主の趣味ですね（笑）。ウェブデザインは趣味でやってますので腕はあんまり...。マインクラフトはJavaでデータパックを作ったりしてます。HypixelもやっていてMPVランクを持ってます（どや）。スカイブロックとベッドウォーズが好き。（Hypixelわからない人ごめん）</p>
            <div class="space"></div>



            <h2 id="sns" class="sns">こんぶのSNSリンク</h2>
            <p>
                　こんぶのSNSリンクです。良ければ見ていってください。（強制じゃないよ）
                <ul>
                    <li><a target="_blank" href="https://www.youtube.com/@kelpoftruth/"><span class="material-symbols-sharp">open_in_new</span>YouTube</a></li>
                    <li><a target="_blank" href="https://www.twitter.com/kelpoftruth"><span class="material-symbols-sharp">open_in_new</span>Twitter</a></li>
                    <li><a target="_blank" href="https://github.com/kelp-of-truth"><span class="material-symbols-sharp">open_in_new</span>GitHub</a></li>
                </ul>
            </p>
            <div class="space"></div>


            
            <h2 id="discord" class="discord">Discordサーバー</h2>
            
            <p>
                　Discordサーバーもやってます。良ければ入ってください。（強制じゃないよ）
                <ul>
                    <li><a target="_blank" href="https://discord.gg/SUgJgJg4ve"><span class="material-symbols-sharp">open_in_new</span>こんぶのMinecraftサーバー</a></li>
                </ul>
            </p>




            <hr>
            <section class="comment">
                <h1>コンタクト</h1>
                <p>この記事につくてなにかありましたら下のフォームを送信してください。</p><br>
                
                <form id="contact" class="contact" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScNh6jdNzD2R3Q2Io2-3I627ivpoznDfOzkjLF3f9roL59rBQ/formResponse" method="POST" target="hidden_iframe" onsubmit="submitted=true;alert('コメントありがとうございます。');">
                    <input type="hidden" class="blog-pos" name="entry.1109078532">
                    <label style="grid-column: 1;grid-row: 1;">名前</label><input style="grid-column: 2;grid-row: 1;" type="text" class="form-name" placeholder="こんぶ" name="entry.1303618498"><br>
                    <label style="grid-column: 1;grid-row: 2;">メールアドレス(返信用)</label><input style="grid-column: 2;grid-row: 2;" type="email" class="email" placeholder="example@gmail.com" name="entry.1621181306"><br>
                    <label style="grid-column: 1;grid-row: 3;">内容</label><textarea style="grid-column: 2;grid-row: 3;" cols="30" rows="10" class="form-content" name="entry.1817238336"></textarea>
                    <input type="submit" style="grid-column: 1 / 3;grid-row: 4;">
                </form>
            </section>
        </main>

        <footer>
            
        </footer>
        
        
        <aside>
            Ads & other articles
        </aside>
        <iframe name="hidden_iframe"id="hidden_iframe"style="display: none"onload="if(submitted){window.location='#contact';}"></iframe>
    </body>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=sunburst"></script>
    <script src="../src/script.js"></script>
</html>