<!DOCTYPE html>
<html style="margin: 0px;padding: 0px;">
    <head>
        <title>新しいタブ</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./icon.png">
    </head>
    <body style="margin: 0px;padding: 0px;font-weight: 150;">
        <!-- <span style="float: right;height: 100px;width: 100%;margin-top: 0px;background-color: black;"> -->
            <img src="./appsIcon.png" id="appsIcon" style="height: 28px;position: absolute;top: 10px;right: 10px;border-radius: 50%;padding: 10px;background-color: white;cursor: pointer;opacity: 0.6;">
            <iframe id="apps" hidden src="./icons.html" style="width: 350px;height: 450px;border: none;background: none;padding: 0px;position: absolute;right: 10px;top: 80px;"></iframe>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- </span> -->

            <img src="./google.png" style="margin-top: 10%;margin-left: calc(50% - 160px);user-select: none;-webkit-user-drag: none;margin-bottom: 24px;">
            <div style="font-size: 16px;text-align: center;position: static;height: 100%;width: 100%;">
                <form action="http://www.google.co.jp/search" method="get">
                    <input type="hidden" name="hl" value="ja">
                    <div id="formInput">
                        <img src="./searchIcon.png" style="position: fixed;height: 1.35em;width: 1.35em;margin-top: calc(0.4em + 5px);margin-left: 0.7em;opacity: 0.6;user-select: none;-webkit-user-drag: none;">
                        <input id="searchBox" type="text" placeholder="検索" style="border: none;padding-left: 3em;padding-right: 0.5em;padding-top: 12px;padding-bottom: 12px;outline: none;box-sizing: border-box;font-size: 1em;" name="q" maxLength="255" size="30"  autocomplete="off">
                        <div id="history" hidden>
                            <span class="historyList"><img src="./historyIcon.png" class="historyIcon"><span class="txt">hoge</span></span>
                        </div>
                    </div>
                    <input type="submit" id="searchSubmit" hidden>
                </form>
            </div>



            <!-- <div style="height: 10rem;margin-top: 3%;width: 60%;margin-left: 20%;">
                <div id="shortcuts" style="overflow: scroll;height: 5rem;">
                    <div style="height: 96px;width: 96px;"><a href="https://discord.com" title="discord"><img src="https://t3.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://discord.com&size=128" style="height: 36px;display: block;margin: auto;user-select: none;-webkit-user-drag: none;"><span style="font-size: 14px;text-overflow: ellipsis;display: block;overflow: hidden;text-align: center;">Discord</span></a></div>
                    <div style="height: 96px;width: 96px;"><a href="https://discord.com" title="discord"><img src="https://t3.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=https://discord.com&size=128" style="height: 36px;display: block;margin: auto;user-select: none;-webkit-user-drag: none;"><span style="font-size: 14px;text-overflow: ellipsis;display: block;overflow: hidden;text-align: center;">Discord</span></a></div>

                </div>

            </div> -->
    </body>

    <style>
        #shortcuts::-webkit-scrollbar{
            display: none;
        }
    </style>

    <script>
        const apps=document.getElementById('apps');
        const appsIcon=document.getElementById('appsIcon');
        document.onclick=()=>{
            if(apps.hidden==false){
                apps.hidden=true;
            };
        };
        document.onclick=(e)=>{
            if(e.target.id=="appsIcon"){
                if(apps.hidden==true){
                    apps.hidden=false;
                    appsIcon.style.backgroundColor="rgba(136, 136, 136, 0.30)";
                }else{
                    apps.hidden=true;
                    appsIcon.style.backgroundColor="white";
                };
            }else if(apps.hidden==false){
                apps.hidden=true;
                appsIcon.style.backgroundColor="white";
            };
        };
    </script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="./script.js"></script>
</html>