@charset "utf-8";


#formInput{
    box-shadow:
    0 0.1px 2.5px rgba(0, 0, 0, 0.057),
    0 0.15px 6.1px rgba(0, 0, 0, 0.076),
    0 0.4px 11.4px rgba(0, 0, 0, 0.086),
    0 1.7px 19.8px rgba(0, 0, 0, 0.092),
    0 1.1px 34.8px rgba(0, 0, 0, 0.1);
    width: calc(40% + 3.5em);
    height: fit-content;
    border-radius: calc(1em + 6px);
    margin-left: calc(30% - 1.75em);
    border: 0.1em solid rgb(217, 217, 217);
    font-size: 16px;
}

#searchBox{
    width: 100%;
    border-radius: calc(1em + 6px);
}

#history{
    padding-bottom: 0.5em;
    width: calc(100% - 3.5em);
    text-align: left;
    user-select: none;
}
.historyList{
    user-select: none;
    width: 100%;
    height: fit-content;
    display: block;
    cursor: default;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 3.5em;
}
.historyIcon{
    height: 0.9em;
    width: 0.9em;
    vertical-align: -0.1em;
    padding-left: 12px;
    padding-right: 20px;
    opacity: 0.6;
}
.historyList:hover{
    background-color: rgb(235, 235, 235);
}