<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>こんブログ【トップページ】</title>
        <link rel="icon" href="./src/icon.png">
        <link rel="stylesheet" href="./src/style.css">
        <meta name="description" content="週一回を目標でブログを投稿します。">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anybody&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <header>
            <div class="logo">
                <h1>KonBlog</h1>
                <h2>KelpOfTruth's blog</h2>
            </div>
            <nav class="header-nav">
                <a href="https://kelp-of-truth.github.io/blog/" class="top"><span class="material-symbols-sharp">home</span>Top</a><a href="https://kelp-of-truth.github.io/blog/webdesign" class="webDesign"><span class="material-symbols-sharp">display_settings</span>WebDesign</a><a href="https://kelp-of-truth.github.io/blog/minecraft" class="minecraft"><span class="material-symbols-sharp">videogame_asset</span>Minecraft</a><a href="https://kelp-of-truth.github.io/" class="profile" target="_blank"><span class="material-symbols-sharp">account_circle</span>Profile</a><a href="https://www.youtube.com/@kelpoftruth/" class="youtube" target="_blank"><span class="material-symbols-sharp">youtube_activity</span>YouTube</a><a href="https://kelp-of-truth.github.io/blog/contact/" class="contact-icon" target="_blank"><span class="material-symbols-sharp">mail</span>Contact</a>
            </nav>
            <div class="blog-pos"><a href="https://kelp-of-truth.github.io/blog/"><span class="material-symbols-sharp">home</span>top</a></div>
        </header>
        <main>
            <div class="articles">
                <img src="./image" alt="">
            </div>
        </main>

        <aside>
            articles & ads
        </aside>
    </body>
    
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=sunburst"></script>
    <script src="./src/script.js"></script>
</html>