<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Konbu0918</title>
        <link rel="icon" href="./icon.webp">
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <span class="myName">Konbu0918</span>
            <div class="links">
                <a href="https://kelp-of-truth.github.io/">Top</a>
                <a href="https://kelp-of-truth.github.io/about.html">About</a>
                <a href="https://kelp-of-truth.github.io/sites.html">Sites</a>
                <a href="https://github.com/kelp-of-truth">GitHub</a>
                <a href="https://kelp-of-truth.github.io/contact.html">Contact</a>
            </div>
        </header>
        <main>
            <div class="main">
                <span style="font-size: 500px;">hoge</span>
                <span style="font-size: 500px;">hoge</span>
            </div>
        </main>
    </body>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="./script.js"></script>
</html>