@charset "utf-8";


html, body{
    padding: 0px;
    margin: 0px;
}

header {
    padding: 0.2rem;
    background-color: rgba(192, 192, 192, 0.54);
    color: rgb(84, 84, 84);
    font-family: "PT Sans", sans-serif;
    box-shadow:
    0 0.1px 2.5px rgba(0, 0, 0, 0.449),
    0 0.15px 6.1px rgba(0, 0, 0, 0.318),
    0 0.4px 11.4px rgba(0, 0, 0, 0.086),
    0 1.7px 19.8px rgba(0, 0, 0, 0.092),
    0 1.1px 34.8px rgba(0, 0, 0, 0.1);
    position: absolute;
    z-index: 1000;
    width: 100%;
    top: 0px;
    left: 0px;
}
header .myName{
    color: rgb(0, 84, 0);
    font-size: 2rem;
    font-weight: 650;
    text-align: center;
    display: block;
    text-decoration: underline;
    cursor: default;
}
header .links{
    text-align: center;
    margin-top: 0.5rem;
}
header a{
    /* color: white; */
    color: rgb(84, 84, 84);
    margin-bottom: 0.3rem;
    margin-top: 0.7rem;
    margin-left: 1rem;
    margin-right: 1rem;
    text-decoration: none;
    transition: 100ms;
    font-size: 1.2rem;
}
header a:hover{
    color: rgb(65, 65, 65);
}
main{
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    padding-top: 0px;
    /* margin-top: 0px; */
    margin-top: 100px;
}
main .main{
    overflow: scroll;
}