<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./icon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    </head>
    <body>
        <section id="edit-body" hidden>
            <textarea id="edit-json"></textarea>
            <div style="position: absolute;bottom: 10px;right: 10px;">
                <input type="file" id="choose-jsonfile" accept=".json" hidden><button id="for-choose-jsonfile"><label for="choose-jsonfile">Choose JSON file</label></button>
                <button id="cancel-edit"><span class="material-symbols-outlined">close</span></button>
                <button id="done-edit"><span class="material-symbols-outlined">done</span></button>
            </div>
        </section>
        <header>
            <div id="search-form">
                <span class="material-symbols-outlined" id="search-icon">search</span>
                <input autocomplete="off" type="text" id="search-content" placeholder="検索">
            </div>
        </header>
        <main>
            <section id="shortcuts">
            </section>
        </main>
        <footer>
            <button id="edit-home">
                <img src="./edit.png">
            </button>
        </footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="./script.js"></script>
</html>